#Задача [на 12 баллов]

#Компьютер спрашивает, сколько целых чисел надо
#положить в список. Затем запрашивает сами числа
#указанное число раз. (Если количество чисел
#задаётся пользователем как отрицательное или ноль,
#то создаётся пустой список.)

list_numbers = []

number = input('Ведите сколько целых чисел надо положить в список:').strip()
number = int(number)

if number <= 0:
    None
    print(f"{list_numbers = }")

for i in range(number):
    numbers = input('Введите число # %i:' % (i + 1)).strip()
    numbers = int(numbers)
    list_numbers.append(numbers)
    
print(f"{list_numbers = }")

#На основе полученного списка компьютер строит
#новый список, где элементы - это тоже списки;
#то есть строится список списков.

new_list_numbers = []

for b in list_numbers:
    if b <= 0:
        new_list_numbers.append([])
    elif b > 0:
      new_list_numbers.append([b] * b)
            
print(f"{new_list_numbers = }")
#Правило построения такое: число в исходном
#списке показывает, сколько раз его надо
#повторить в виде списка, то есть 5 даёт
#[5, 5, 5, 5, 5], 2 даёт [2, 2] и тому подобное;
#нулевые или отрицательные значения дают пустой
#список [].

#То есть, например, для введённого списка
#    [5, -6, -10, -7, 3]
#будет создан список списков
#    [
#        [5, 5, 5, 5, 5],
#        [],
#        [],
#        [],
#        [3, 3, 3],
#    ]