#Задача 2 [на 10 баллов]

#Пользователь вводит целое число N.

N = input('Введите целое число:').strip()
N = int(N)

#Если число N >= 0, то компьютер строит список boxes,
#в котором лежат N штук списков длиною от 0 до N.
#При этом все вложенные списки заполнены числами N.

boxes = []

if N >= 0:
    for i in range(N + 1):
        boxes.append([N] * i)
        print(boxes)            

#Для N == 0 будет [[]]

#Для N == 1 будет [[], [1]]

#Для N == 2 будет [[], [2], [2, 2]]

#Для N == 3 будет [[], [3], [3, 3], [3, 3, 3]]

#Для N == 4 будет [[], [4], [4, 4], [4, 4, 4], [4, 4, 4, 4]]

#И так далее

#Если число N < 0, то комьютер печатает фразу "Такое значение
#не подходит."

else:
    print('Такое значение не подходит')



#Задача 3 [на 12 баллов]

#Рокировка пары столбцов или пары строк:
#    - есть таблица целых чисел (список списков):
#        - построена вручную (литерал)

#        ИЛИ

#        - [+1 балл] сгенерирована компьютером
#          (ширина и высота из диапазона от 0 до 10;
#          значения от -10 до 10)

#    - компьютер распечатывает таблицу

#    - компьютер запрашивает два индекса строк

#    - если индексы корректны, то компьютер меняет местами
#      указанные строки

#      то есть если была таблица:
#          0 1 2 3 4   строка 0
#          5 6 7 1 2   строка 1
#          6 7 1 2 9   строка 2

#      и было указано поменять местами строки 1 и 2,
#      то получилась таблица:
#          0 1 2 3 4   строка 0
#          6 7 1 2 9   новая строка 1
#          5 6 7 1 2   новая строка 2

#    - компьютер распечатывает получившуюся таблицу

#    - компьютер спрашивает два индекса столбцов

#    - если индексы корректны, то компьютер меняет местами
#      указанные столбцы

#      то есть если была таблица:
#          0 1 2 3 4
#          5 6 7 1 2
#          6 7 1 2 9

#          0 1 2 3 4  <--- номера столбцов

#      и было указано поменять местами столбцы 1 и 2,
#      то получилась таблица:
#          0 2 1 3 4
#          5 7 6 1 2
#          6 1 7 2 9

#          0 1 2 3 4  <--- номера столбцов
#            * *      <--- обновлённые столбцы

#    - компьютер распечатывает таблицу


#    [+COIN] Если сделано меню и можно выбирать, пару столбцов
#    или пару строк менять местами.

#          Текущее состояние таблицы
 
#          0 2 1 3 4   0
#          5 7 6 1 2   1
#          6 1 7 2 9   2

#          0 1 2 3 4

#          1 - поменять местами строки
#          2 - поменять местами столбцы
#          0 - выйти

#          >>> _