#Спросить человека резмеры поля (x*y), получить их одним вводом '7*9', нарисовать поле буквами о без использования цикла
dlina = input('Введите длину поля(цифрами):')
shirina = input('Введите ширину поля(цифрами):')
dlina = int(dlina)
shirina = int(shirina)
print(dlina, '*', shirina)
a = 'o'
#print(a * dlina) # не понимаю как создать поле из букв без помощи цикла
counter = 0
while counter < dlina and counter < shirina:
    print(a * dlina, shirina)
    counter += 1
    # не могу разобраться как сделать что бы при выводе рисунка длина и ширина поля соответствовали 
    # введенным размерам от пользователя, как рисовать я не очень разобрался
