#Спросить человека маршрут ("Как пройти в библиотеку?"). Получить ответ ввиде строки.
#Сохранить в переменную. Вывести первое слово ответа на экран.
road = input('Как пройти в библиотеку?')
top = road.split(' ')
print(top[0])