#найти скорость автомобиля
a = input('Введите расстояние до дачи:')
b = input('Ведите время:')
a = int(a)
b = int(b)
c = a/b
print('Скорость равна:', c)
if c>60:
    print('Ехать пидется, превышая скорость')
else:
    print('Превышать скорость не придется')
