speed_1 = input('Ведите скорость перовой машины (в км/ч):')
speed_2 = input('Введите скорость второй машины (в км/ч):')
dist = input('Введите дистанцию между ними (в км):')
dist_2 = input('Машины движуться в направлении друг к другу(да/нет)?:')
print(f"{''}                                  {'Дано'} " )
print(f"{'Скорость первой машины:'}           {speed_1}")
print(f"{'Скорость второй машины:'}           {speed_2}")
print(f"{'Расстояние между машинами:'}        {dist}")
try:
    speed_1 = int(speed_1)
    speed_2 = int(speed_2)
    dist = int(dist)
    if dist_2 == 'да':
        print('Машины встретяться через: %4.2f ч.' %(dist/(speed_1 + speed_2)))
    else:
        print('Если машины движуться в обратном направлении друг от друга они никогда не встретяться')
except:
    print('Скорость машин и дистанция должны быть в числовом формате')
