#С клавиатуры вводятся числа. Остановиться, как только введён ноль. Посчитать количество введенных чисел
count = 0
while True:
    num = int(input('Введите число:'))
    if num == 0:
        break
    count += 1
print('Количесиво введенных чисел:', count)